{
    "name": "UnityEssentials.AdvancedSpotLight.Editor",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:0c677762363426746abd6799d82d40b8",
        "GUID:ae1de690e10913241badd5e3a10dd62e",
        "GUID:fd1e7b63e0e7d634db53519cc860fe3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}